:root {
	--purple: #949ef8;
	--orange: #ffa14b;
	--light-blue: #ecf6ff;
	--assessment: #bbd6e5;
	--quick-fix: #7b9889;
	--roadmap: #f6d7cf;
	--luxe-express: #a89543;
	--marketing-strategy: #c9bfad;
	--events: #cd624e;
	--partnerships: #43a86b;
	--retail-strategy: #c8a3d9;
	--story: #ffe484;
}

* {
	box-sizing: border-box;
}

body,
html {
	font-family: "Manrope", sans-serif;
	font-optical-sizing: auto;
	font-style: normal;
	font-variation-settings: "slnt" 0;
	font-weight: normal;
	font-size: 1rem;
	-webkit-font-smoothing: antialiased;
	min-height: 100vh;
}

body {
	padding: 0;
	margin: 0;
	color: white;
	display: flex;
	flex-direction: column;
	overflow-x: hidden;
}

.padding-x {
	padding-inline: 80px;
}

.mw-container {
	max-width: 110rem;
}

.mx-auto {
	margin-left: auto;
	margin-right: auto;
}

.line-block {
	position: fixed;
	left: 0;
	top: 0;
	right: 0;
	bottom: 0;
	z-index: 50;
	pointer-events: none;
}

@media (max-width: 1180px) {
	.line-block {
		display: none;
	}
}

.line-1 {
	left: -12px;
}

.line-2 {
	left: 33.1%;
}

.line-3 {
	left: 66.9%;
}

.line-4 {
	left: calc(100% + 12px);
}

.line {
	width: 1px;
	height: 100%;
	background-color: black;
	position: absolute;
	height: 100%;
}

.uppercase {
	text-transform: uppercase;
}

a {
	&.menu-link {
		width: fit-content;
		height: fit-content;
		font-size: 20px;
		color: black;
		text-decoration: none;

		&:hover,
		&.active {
			background: black;
			color: white;
			transition: all 0.2s;
		}
	}

	&.button {
		display: inline-block;
		height: 85px;
		padding: 25px 45px;
		text-decoration: none;
		font-weight: bold;

		&:hover {
			transition: all 0.1s;
		}

		&.primary-button {
			background-color: black;
			color: white;
			border: 2px solid black;

			&:hover {
				color: black;
				background-color: var(--purple);
				border: 2px solid var(--purple);
			}
		}

		&.secondary-button {
			color: black;
			border: 2px solid black;

			&:hover {
				background-color: var(--purple);
				border: 2px solid var(--purple);
			}
		}
	}
}

.extra-bold {
	font-weight: 800;
}

.relative {
	position: relative;
}

.w-100 {
	width: 100%;
}

.h-100 {
	height: 100%;
}

.hero__title {
	word-wrap: break-word;
	text-transform: uppercase;
	margin-left: -13px;
}

.text-default {
	font-size: 38px;
	font-weight: 500;
	line-height: 125%;
	letter-spacing: -0.7px;
	margin: 0;

	@media (max-width: 1180px) {
		font-size: 32px;
	}
}

.text-hero {
	font-size: 190px;
	font-weight: 600;
	line-height: 100%;
	letter-spacing: -2px;

	@media (max-width: 1180px) {
		font-size: 60px;
		margin-left: 0;
		text-align: center;
		padding: 0 15px;
	}
}

.text-block {
	font-size: 70px;
	font-weight: 300;
	line-height: 120%;
	letter-spacing: 0.32px;
}

.eyebrow {
	font-size: 18px;
	font-weight: 700;
	letter-spacing: 1.6px;
}

.body-large {
	font-size: 24px;
	font-weight: 500;
	line-height: 30px;
}

h1 {
	font-size: 150px;
	margin-top: 0;
	margin-bottom: 90px;
}

h2 {
	font-size: 90px;
	line-height: 100%;
	letter-spacing: -0.48px;

	@media (max-width: 1180px) {
		font-size: 70px;
	}
}

.inner-block {
	display: grid;
	grid-template-columns: repeat(12, 1fr);
	column-gap: 24px;
}

.col-1 {
	grid-column: span 4;
}

.col-2 {
	grid-column: span 8;
}

.col-3 {
	grid-column: span 12;
}

.col-half {
	grid-column: span 6;
}

/* Main nav */

.main-nav {
	margin-bottom: 100px;
}

/* Hero */

.hero {
	min-height: 100vh;
	background-color: var(--purple);
	color: black;
	padding-top: 52px;

	.keywords {
		margin-top: 190px;
		margin-bottom: 65px;

		p {
			font-size: 20px;
			line-height: 120%;
			letter-spacing: 10%;
		}
	}

	.boutique_advisory {
		position: absolute;
		transform: rotate(-90deg) translate(380px, 464px);
		right: 0;
		display: flex;
		align-items: center;

		p {
			margin: 0;
			padding-left: 420px;
		}
	}
}

@media (max-width: 1919px) {
	.hero {
		nav {
			display: flex;
			margin-bottom: 80px;

			div {
				gap: 30px;
			}
		}

		p {
			text-align: left;
			padding: 0 20px;
		}

		.keywords {
			margin-top: 40px;
			margin-bottom: 30px;

			.boutique_advisory {
				position: relative;
				transform: none;

				img {
					display: none;
				}

				p {
					padding: 0;
					margin-top: 60px;
				}
			}
		}
	}
}

@media (min-width: 1181px) and (max-width: 1919px) {
	.hero {
		nav {
			display: grid;

			div {
				width: 100%;
				padding: 0 40px;
				align-items: center;
			}
		}

		h1,
		p {
			padding: 0 50px;
		}

		h1 {
			font-size: 130px;
		}

		.keywords {
			.boutique_advisory {
				grid-column: span 12;
				justify-content: center;
				padding: 0 40px;
				margin: 0;
			}
		}
	}
}

@media (max-width: 1024px) {
	.hero {
		max-height: 100%;
	}
}

/* About */

.about {
	background: #ffa14b;
	padding: 0 0 70px;
	overflow: hidden;
	color: black;

	& .container {
		margin-top: 60px;

		.eyebrow_column {
			background-color: white;
			z-index: 1;
			position: absolute;
			width: 960px;
			height: 1250px;
			margin-left: -80px;

			p {
				transform: rotate(-90deg) translate(-80px, -80%);
				margin: 0;
				display: inline-block;
			}
		}
	}

	.content {
		padding-top: 230px;
		padding-left: 100px;
		position: relative;
		z-index: 1;

		h2 {
			margin-top: 0;
			margin-bottom: 55px;
		}

		.content__information {
			width: 600px;

			p {
				margin-bottom: 150px;
			}

			.primary-button {
				margin-right: 25px;
			}
		}
	}

	& .background-1 {
		grid-column-start: 5;
		grid-column-end: 9;
		margin-left: -11px;
	}

	& .background-2 {
		margin-left: -12px;
	}
}

@media (max-width: 1919px) {
	.about {
		.container {
			.eyebrow_column {
				margin-left: 0;
			}
		}
	}
}

@media (max-width: 1180px) {
	.about {
		background-color: white;

		padding: 0 0 140px;

		.container {
			display: flex;
			justify-content: center;

			.eyebrow_column {
				width: 100%;
				height: 100%;
				padding: 0 40px;

				.eyebrow {
					transform: none;
					padding-top: 15px;
				}
			}

			.content {
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
				min-width: 320px;
				padding: 70px 0 0;

				.content__information {
					display: flex;
					flex-direction: column;
					align-items: center;
					padding: 0 100px;

					p {
						padding: 0 50px;
						margin-bottom: 50px;
					}

					a {
						width: 300px;
						font-size: 21px;
						margin-right: 0;
						margin-bottom: 30px;
					}
				}
			}
		}

		.background-1,
		.background-2 {
			display: none;
		}
	}
}

/* Our Services */

.services {
	background: var(--light-blue);
	color: black;
	padding-top: 290px;
	padding-bottom: 320px;

	h2 {
		margin: 0 0 0 -13px;
	}

	p {
		margin-bottom: 100px;
	}

	.view-more {
		display: flex;
		justify-content: end;

		a {
			font-size: 20px;
			color: black;
			font-weight: bold;
			border-bottom: 2px solid black;
			padding-bottom: 2px;
			display: inline-block;
			text-decoration: none;

			&:hover {
				background: var(--purple);
			}
		}
	}

	.service-grid {
		display: grid;
		gap: 24px;
		margin-top: 28px;

		.card {
			height: 320px;
			background: white;
			position: relative;

			.plus-icon {
				font-size: 50px;
				display: inline-block;
				text-align: end;
				width: 100%;
				padding-right: 40px;
				padding-top: 10px;
				opacity: 0;
			}

			.card-content {
				position: absolute;
				bottom: 0;
				left: 0;
				right: 0;
				z-index: 3;
				overflow: hidden;
				padding: 30px;

				.content {
					transition: transform 0.4s;
					transform: translateY(100%);
				}

				.title {
					max-width: 200px;
					font-size: 45px;
					font-weight: 600;
					letter-spacing: -1px;
					transform: translateY(-100%);
					transition: transform 0.4s;
					margin: 0 0 20px;
					line-height: 1;
				}

				.description {
					font-size: 22px;
					font-weight: 500;
					margin: 0;
				}
			}

			&:hover {
				background: var(--purple);
				transition: background 0.4s;

				.plus-icon {
					opacity: 100%;
					transition: opacity 0.8s;
				}

				.card-content {
					.content {
						transform: translateY(0);

						.title {
							transform: translateY(0);
						}
					}
				}
			}
		}
	}
}

@media (max-width: 1180px) {
	.services {
		padding-top: 120px;
		padding-bottom: 190px;

		h2 {
			text-align: center;
			margin: 0 0 40px 0;
		}

		p {
			text-align: center;
		}

		.view-more {
			align-self: end;
		}

		.service-grid {
			.card {
				.card-content {
					padding: 20px;

					.content {
						.title {
							max-width: 100%;
							text-align: left;
						}

						.description {
							text-align: left;
						}
					}
				}
			}
		}
	}
}

@media (max-width: 1920px) {
	.services {
		padding-right: 20px;
		padding-left: 20px;
	}
}

/* Gallery */

.gallery {
	background-color: white;
	margin-bottom: 100px;
}

@media (max-width: 1920px) {
	.gallery-container img {
		width: 100%; /* Ensure images resize to fit their container */
		height: auto; /* Ensure images maintain their aspect ratio */
		margin-left: 0;
	}
}

@media (min-width: 1919px) {
	.gallery-container img {
		margin-left: -80px;
	}
}

/* Team */

.team {
	color: black;

	h2 {
		margin: 0 0 218px -24px;
	}

	.founders {
		display: flex;
		align-items: end;
		height: 1000px;
		background-image: url(assets/team/founders.jpg);
		background-size: cover;
		background-repeat: no-repeat;
		padding: 60px;
		background-position: center center;

		.ellipse-1,
		.ellipse-2 {
			width: 81px;
			height: 81px;
			margin-left: 0;
		}

		.ellipse-2 {
			margin-left: -12px;
		}

		.founders-names {
			font-size: 20px;
			font-weight: 500;
			line-height: 4;
			color: white;
			margin-left: 20px;
		}
	}

	.photo-by {
		font-size: 20px;
		font-weight: 500;
		text-align: right;
		margin: 15px 0 0;
	}

	.content {
		display: grid;
		margin-top: 180px;

		.team-title {
			margin-left: -11px;

			h3 {
				font-size: 100px;
				line-height: 1;
				letter-spacing: -5px;
				margin: 0;
			}
		}

		.team-description {
			p {
				margin-bottom: 80px;
			}
		}
	}

	.living-art {
		display: block;
		margin-left: auto;
		margin-right: auto;
		max-width: 100%;
		margin-top: 320px;
	}
}

@media (max-width: 1919px) {
	.team {
		h2 {
			font-size: 70px;
			text-align: center;
			margin: 0 10px 80px;
			align-self: flex-start;
		}

		.founders {
			width: 100%;
			height: 450px;
			padding: 30px 20px;

			.ellipse-1,
			.ellipse-2 {
				width: 60px;
				height: 60px;
			}

			.founders-names {
				font-size: 14px;
				line-height: 4;
			}
		}

		.photo-by {
			font-size: 17px;
			align-self: end;
			margin-right: 20px;
		}

		.content {
			display: flex;
			flex-direction: column;
			max-width: 800px;
			text-align: center;
			margin-top: 80px;

			.team-title h3 {
				font-size: 60px;
				letter-spacing: normal;
				margin: 20px 0 50px;
			}

			.team-description p {
				font-size: 24px;
				padding: 0 30px;
			}
		}

		.living-art {
			margin-top: 140px;
		}
	}
}

/* Footer */
footer {
	background: var(--orange);
	color: black;
	padding-top: 90px;
	padding-bottom: 50px;
}

footer .logo-column {
	margin-left: 40px;
}

footer .links-column {
	margin-left: 40px;

	a {
		display: block;
		width: fit-content;
		color: black;
		font-weight: 600;
		margin-bottom: 20px;
		text-decoration: none;

		&:hover {
			text-decoration: underline;
		}
	}

	.link-title {
		font-size: 28px;
	}

	.link-subtitle {
		font-size: 20px;
		opacity: 60%;
		padding-left: 20px;
	}

	small {
		display: inline-block;
		font-size: 13px;
		font-weight: 500;
		opacity: 60%;
		margin-top: 90px;

		span:first-child {
			display: inline-block;
			font-weight: 700;
			margin-bottom: 5px;
		}
	}
}

footer .connect-column {
	display: grid;
	margin-right: 30px;
	margin-left: -11px;

	h3 {
		max-width: 450px;
		font-weight: 600;
		margin-bottom: 40px;
	}

	.secondary-button {
		display: block;
		width: fit-content;
		background: white;
		border: 2px solid white;
		margin-bottom: 30px;
	}

	.connect-icon {
		display: inline-block;
		text-decoration: none;
		margin-right: 12px;

		&:hover {
			opacity: 60%;
			transition: opacity 0.2s;
		}

		&.mail-icon {
			width: 24px;
			height: 24px;
		}

		&.facebook-icon,
		&.linkedin-icon {
			width: 20px;
			height: 20px;

			img {
				margin-bottom: 2px;
			}
		}
	}

	small {
		display: inline-block;
		align-self: flex-end;
		font-size: 13px;
		font-weight: 600;
		text-align: right;
		opacity: 60%;
		margin-top: 90px;

		a {
			color: black;
			text-decoration: none;

			&:hover {
				text-decoration: underline;
			}
		}
	}
}

/* Media Query for Tablet and Mobile */
@media (max-width: 1024px) {
	footer {
		padding-left: 20px; /* Added left padding */
		padding-right: 20px; /* Added right padding */
	}

	footer .connect-column h3 {
		text-align: center; /* Center align the heading */
		margin-left: auto;
		margin-right: auto;
	}
}

@media (max-width: 1180px) {
	footer .logo-column {
		margin-left: 0;

		img {
			max-width: 80%;
		}
	}

	.inner-block {
		display: flex;
		flex-direction: column;
		align-items: center;
	}

	.col-1 {
		grid-column: span 12;
		width: 100%;
		text-align: center;
	}

	footer .links-column,
	footer .connect-column {
		margin-right: 0;
		margin-left: 0;
		text-align: center;
	}

	footer .links-column {
		display: flex;
		flex-direction: column;
		align-items: center;

		.link-subtitle {
			padding-left: 0;
		}

		small {
			max-width: 600px;
		}
	}

	footer .connect-column .secondary-button,
	footer .connect-column small,
	footer .connect-column h3 {
		margin-left: auto;
		margin-right: auto;
		text-align: center;
	}

	.links-column,
	.connect-column {
		margin-left: 0;
		margin-top: 90px;
		max-width: 100%;
	}

	.connect-column small {
		text-align: center;
		width: 100%;
	}

	.connect-icon {
		margin-right: 8px;
	}
}

@media (min-width: 1920px) {
	footer .logo-column,
	footer .links-column {
		margin-left: -11px;
	}
}

/* Services page */
.services-container {
	z-index: 50;
	background: linear-gradient(
		to right,
		var(--assessment) 50%,
		var(--story) 50%
	);
}

.accordion {
	display: flex;
	justify-content: center;
	height: 1080px;
}

.accordion-cell {
	display: inline-block;
	position: relative;
	height: 1080px;
	width: 100px;
	transition-property: width;
	transition-duration: 250ms;
	transition-timing-function: cubic-bezier(1, 0, 0, 1);
	cursor: pointer;
	overflow: hidden;

	&:nth-child(1) {
		background: var(--assessment);
	}

	&:nth-child(2) {
		background: var(--quick-fix);
	}

	&:nth-child(3) {
		background: var(--roadmap);
	}

	&:nth-child(4) {
		background: var(--luxe-express);
	}

	&:nth-child(5) {
		background: var(--marketing-strategy);
	}

	&:nth-child(6) {
		background: var(--events);
	}

	&:nth-child(7) {
		background: var(--partnerships);
	}

	&:nth-child(8) {
		background: var(--retail-strategy);
	}

	&:nth-child(9) {
		background: var(--story);
	}

	& > h4 {
		display: block;
		position: absolute;
		margin: 0;
		padding: 0;
		left: 1rem;
		bottom: 3rem;
		font-size: 45px;
		color: black;
		transform: rotate(180deg);
		transition-property: left right transform;
		transition-duration: 250ms;
		writing-mode: vertical-rl;
	}

	& > .accordion-cell-content {
		display: block;
		width: 540px;
		max-height: 1080px;
		opacity: 0;
		transition-property: opacity;
		transition-duration: 250ms;
		overflow: hidden;
		font-size: 20px;
		letter-spacing: -0.48px;
		font-weight: 600;
		color: black;
		top: 90px;
		position: relative;
		left: 170px;
		line-height: 1.7;

		& a {
			color: black;
		}
	}
}

.expanded {
	width: 984px;

	& > .accordion-cell-content {
		opacity: 1;
		transition-property: opacity;
		transition-duration: 250ms;
	}
}

.collapsed {
	width: 100px;
}

/* Responsive styling */
@media (max-width: 1400px) {
	.accordion {
		flex-direction: column;
		height: auto;
	}

	.accordion-cell {
		width: 100%;
		height: auto;
		transition-property: height;
		padding: 10px; /* Add padding for better spacing */
	}

	.accordion-cell h4 {
		writing-mode: horizontal-tb;
		transform: rotate(0deg);
		left: 1rem;
		top: 1rem;
		bottom: auto;
		font-size: 24px; /* Smaller font size for mobile */
		transform: none; /* Keep title at the top */
	}

	.accordion-cell .accordion-cell-content {
		width: 100%;
		max-height: 0;
		left: 0;
		top: 0;
		font-size: 16px; /* Smaller font size for mobile */
		padding: 40px 10px 10px; /* Add padding for better spacing */
	}

	.expanded {
		height: auto;

		& > .accordion-cell-content {
			max-height: none;
			opacity: 1;
		}
	}

	.collapsed {
		height: auto;
	}
}

/* About Us page */

.hero__about {
	background-color: var(--orange);

	.hero__title {
		max-width: 70%;
		margin-bottom: 0;
	}

	.keywords {
		margin-top: 80px;
	}
}

@media (max-width: 1180px) {
	.hero__about {
		background-color: var(--orange);

		.hero__title {
			max-width: 100%;
		}

		.keywords p {
			text-align: center;
		}
	}
}
